{
  "recommendations": [
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets"
  ]
}
